<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="header-logo">
                <h3 class="header-logo-box"><span class="header-logo-active">ACTIVE</span>BOX</h3>
                <nav>
                    <ul class="header-menu">
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Works</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Download</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-title-discription-button">
                <div class="header-title">
                    <p>Your Favorite One Page Multi Purpose Template</p>
                </div>
                <div class="header-discription">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        vel scelerisque nisl consectetur et.</p>
                </div>
                <a href="#">
                    <button class="header-button">Find Out More</button>
                </a>
            </div>
        </div>
    </header>
    
</body>
</html>